#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Llevar\ el\ control\ de\ los\ puntos\ y\ el\ nivel\ en\ donde\ se\r\n\ encuentra\ el\ jugador.\r\n\ \r\n\ @author\ Josu\u00E9\ Samuel\ Argueta\ Hern\u00E1ndez\ \ \ 211024\r\n\ @version\ 25/07/2021\r\n
comment1.params=
comment1.target=Counter()
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=score
comment4.target=void\ add(int)
comment5.params=score
comment5.target=void\ subtract(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=
comment7.target=void\ updateImage()
numComments=8
