#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ Autor\:\ Josu\u00E9\ Samuel\ Argueta\ Hern\u00E1ndez\ \ \ \ 211024\r\n\ @version\ 5\ (23/07/2021)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=valor
comment4.target=void\ aumentar_puntuacion(int)
comment5.params=
comment5.target=void\ aumentar_num_adelantamientos()
comment6.params=
comment6.target=void\ disminuir_num_rivales()
comment7.params=
comment7.target=void\ aumetar_dificultad()
comment8.params=
comment8.target=void\ aniadir_objetos()
numComments=9
