#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Funcionalidad\ general\ del\ juego.\r\n\ \r\n\ Autor\:\ Josu\u00E9\ Samuel\ Argueta\ Hern\u00E1ndez\ \ \ \ 211024\r\n\ @version\ 5\ (23/07/2021)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ enemigos()
comment4.params=
comment4.target=void\ alimentos()
comment5.params=start\ end
comment5.target=int\ getRandomNumber(int,\ int)
comment6.params=valor
comment6.target=void\ aumentar_puntuacion(int)
comment7.params=
comment7.target=void\ aumentar_num_adelantamientos()
comment8.params=
comment8.target=void\ disminuir_num_rivales()
comment9.params=
comment9.target=void\ aumetar_dificultad()
numComments=10
