#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Personaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=v
comment1.target=Personaje(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Personaje\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ CheckCollision()
comment4.params=
comment4.target=void\ aumento_velocidad()
numComments=5
