#Greenfoot project file
class.Bomba.image=bomb.png
class.Fresas.image=stawberry.png
class.Hamburguesa.image=hamburger.png
class.Manzanas.image=apple1.png
class.MyWorld.image=crumpled-paper.jpg
class.Naranjas.image=orange.png
class.Papas.image=chips-1.png
class.Peligro.image=skull.png
class.Personaje.image=tux.png
class.Uvas.image=grapes.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Papas
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Fresas
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Bomba
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Hamburguesa
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Personaje
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Personaje
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Personaje
dependency16.to=Bomba
dependency16.type=UsesDependency
dependency17.from=Personaje
dependency17.to=Peligro
dependency17.type=UsesDependency
dependency18.from=Personaje
dependency18.to=Fresas
dependency18.type=UsesDependency
dependency19.from=Personaje
dependency19.to=Naranjas
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Personaje
dependency2.type=UsesDependency
dependency20.from=Personaje
dependency20.to=Uvas
dependency20.type=UsesDependency
dependency21.from=Personaje
dependency21.to=Manzanas
dependency21.type=UsesDependency
dependency22.from=Personaje
dependency22.to=Hamburguesa
dependency22.type=UsesDependency
dependency23.from=Personaje
dependency23.to=Papas
dependency23.type=UsesDependency
dependency24.from=Naranjas
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Uvas
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Peligro
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Manzanas
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bomba
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hamburguesa
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Papas
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Fresas
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Naranjas
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Uvas
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Manzanas
dependency9.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
height=836
package.numDependencies=27
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Uvas
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Peligro
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Papas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fresas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bomba
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Personaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Manzanas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Hamburguesa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Naranjas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1548
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
